{
    "http_port": 8080,
    "stream": {
        "ws_enabled" : true,
        "http_enabled" : true,
        "audio_line": "CABLE Output (VB-Audio Virtual Cable)",
        "audio_api": "dshow",
        "codec": "libmp3lame",
        "bitrate": 320,
        "format": "mp3"
    },
    "monitoring": {
        "refresh_interval": 45,
        "enable_ffmpeg_log": true,
        "ffmpeg_log_length": 50,
        "screen_max_scrollback": 1000,
        "use_ps_fetch": false,
        "save_main_log" : true,
        "save_ffmpeg_log" : false,
        "save_resource_log" : false
    },
    "meta_infos" : {
        "enabled" : true,
        "api_url" : "http://localhost:8181/api/current",
        "title_path" : "item.name",
        "author_path" : "item.artists[].name",
        "album_pic_path" : "item.album.images[].url",
        "song_urL_path" : "item.external_urls.spotify",
        "artist_url_path" : "item.artists[].external_urls.spotify",
        "song_duration_path" : "item.duration_ms",
        "song_progress_path" : "progress_ms",
        "refresh_interval" : 3,
        "max_history_length" : 50
    }
}